{
  "cSpell.words": [
    "Allendale",
    "autoplay",
    "Chulani",
    "Colab",
    "CUDA",
    "fami",
    "GECCO",
    "headshot",
    "loguru",
    "lwmr",
    "plotly",
    "pygments",
    "pyproject",
    "revealjs",
    "simr",
    "Stolz",
    "tensorboard",
    "tqdm",
    "trange",
    "venv",
    "viser",
    "zarv"
  ]
}
